<h1 class="page-header">Images</h1>

<div class="row">
  <div class="col-md-8">
    <%= for image <- @images do %>
      <div>
        <img src="<%= image.url %>" alt=""/>
        <%= image.filename %> [ <%= image.imgur_id %> ]
      </div>
    <% end %>
  </div>
  <div class="col-md-4">

    <h2 class="page-header">Upload a new image</h2>

    <%= form_for @conn, "/image", [as: :image, multipart: true], fn(f)-> %>
    <%= file_input f, :file %>
    <%= submit "Upload" %>
  <% end %>
</div>
</div>
